# microsoft-excel-replica-v4-bsmqvm

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
documentation/: Software Requirements Specifications (SRS).md  Technical Specifications.md
infrastructure/ansible/: inventory.ini  playbook.yml
infrastructure/arm-templates/: parameters.json  template.json
infrastructure/cloudformation/: parameters.json  template.yaml
infrastructure/docker/: Dockerfile.api  Dockerfile.web  docker-compose.yml
infrastructure/kubernetes/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
infrastructure/scripts/: backup.sh  deploy.sh  monitoring-setup.sh  rollback.sh
infrastructure/terraform/: main.tf  outputs.tf  variables.tf
src/add-in-framework/: AddInManager.cpp  AddInManager.h  CMakeLists.txt  README.md
src/add-in-framework/api/: ExcelDataAccess.cpp  ExcelDataAccess.h  ExcelEventHandler.cpp  ExcelEventHandler.h  ExcelUIAccess.cpp  ExcelUIAccess.h
src/add-in-framework/com/: COMAddInWrapper.cpp  COMAddInWrapper.h
src/add-in-framework/discovery/: AddInDiscovery.cpp  AddInDiscovery.h
src/add-in-framework/interfaces/: IAddIn.h  IAddInHost.h  IExcelInterop.h
src/add-in-framework/marketplace/: MarketplaceIntegration.cpp  MarketplaceIntegration.h
src/add-in-framework/office/: OfficeAddInHost.cpp  OfficeAddInHost.h  OfficeAddInManifest.cpp  OfficeAddInManifest.h
src/add-in-framework/security/: AddInSandbox.cpp  AddInSandbox.h  PermissionManager.cpp  PermissionManager.h
src/add-in-framework/tests/: AddInDiscoveryTests.cpp  AddInManagerTests.cpp  AddInSandboxTests.cpp  COMAddInWrapperTests.cpp  ExcelDataAccessTests.cpp  OfficeAddInHostTests.cpp  VersionManagerTests.cpp  XLLAddInWrapperTests.cpp
src/add-in-framework/utils/: AddInLogger.cpp  AddInLogger.h  ErrorHandler.cpp  ErrorHandler.h
src/add-in-framework/versioning/: VersionManager.cpp  VersionManager.h
src/backend-api/: .env.example  README.md  app.ts  package.json  server.ts  tsconfig.json
src/calculation-engine/: CMakeLists.txt  CalculationEngine.cpp  CalculationEngine.h  README.md
src/charting-engine/: README.md  index.ts  package.json  tsconfig.json
src/collaboration-services/: README.md  app.ts  package.json  server.ts  tsconfig.json
src/core-engine/: CMakeLists.txt  CoreEngine.cpp  CoreEngine.h  README.md
src/data-access/: AzureSqlConnector.cs  CacheManager.cs  CloudDataSource.cs  ConnectionStringManager.cs  CosmosDbConnector.cs  DataAccessConfiguration.cs  DataAccessConstants.cs  DataAccessException.cs  DataAccessFactory.cs  DataAccessLogger.cs  DataAccessManager.cs  DataExporter.cs  DataImporter.cs  DataModelManager.cs  DataTypeConverter.cs  DataValidator.cs  DatabaseConnector.cs  ErrorHandler.cs  ExternalApiDataSource.cs  IDataAccessFactory.cs  IDataSource.cs  LocalDataSource.cs  QueryBuilder.cs  README.md  SqliteConnector.cs
src/data-analysis-engine/: CMakeLists.txt  DataAnalysisEngine.cpp  DataAnalysisEngine.h  README.md
src/frontend-desktop/: ExcelDesktop.sln
src/frontend-desktop/ExcelDesktop/: App.config  App.xaml  App.xaml.cs  ExcelDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/frontend-desktop/ExcelDesktop.Tests/: ExcelDesktop.Tests.csproj
src/frontend-desktop/ExcelDesktop.Tests/Helpers/: ExcelFunctionsTests.cs
src/frontend-desktop/ExcelDesktop.Tests/Services/: CoreEngineServiceTests.cs
src/frontend-desktop/ExcelDesktop.Tests/ViewModels/: WorksheetViewModelTests.cs
src/frontend-desktop/ExcelDesktop/Controls/: CellControl.xaml  CellControl.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs
src/frontend-desktop/ExcelDesktop/Helpers/: CellFormatting.cs  ExcelCommands.cs  ExcelFunctions.cs
src/frontend-desktop/ExcelDesktop/Models/: CellModel.cs  ChartModel.cs  WorksheetModel.cs
src/frontend-desktop/ExcelDesktop/Properties/: AssemblyInfo.cs  Settings.settings
src/frontend-desktop/ExcelDesktop/Resources/: Icons.xaml  Styles.xaml
src/frontend-desktop/ExcelDesktop/Services/: AuthenticationService.cs  CalculationEngineService.cs  ChartingService.cs  CollaborationService.cs  CoreEngineService.cs  DataAnalysisService.cs  FileIOService.cs
src/frontend-desktop/ExcelDesktop/Themes/: DarkTheme.xaml  LightTheme.xaml
src/frontend-desktop/ExcelDesktop/ViewModels/: ChartViewModel.cs  FormulaBarViewModel.cs  RibbonViewModel.cs  WorksheetViewModel.cs
src/frontend-desktop/ExcelDesktop/Views/: ChartView.xaml  ChartView.xaml.cs  FormulaBarView.xaml  FormulaBarView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  WorksheetView.xaml  WorksheetView.xaml.cs
src/frontend-mobile/: README.md
src/frontend-mobile/android/: build.gradle  gradle.properties  settings.gradle
src/frontend-mobile/android/app/: build.gradle
src/frontend-mobile/android/app/src/main/: AndroidManifest.xml
src/frontend-mobile/android/app/src/main/java/com/microsoft/excelmobile/: CellEditorFragment.kt  ChartFragment.kt  MainActivity.kt  WorkbookActivity.kt  WorksheetFragment.kt
src/frontend-mobile/android/app/src/main/java/com/microsoft/excelmobile/models/: Cell.kt  Workbook.kt  Worksheet.kt
src/frontend-mobile/android/app/src/main/java/com/microsoft/excelmobile/services/: APIService.kt  AuthenticationService.kt
src/frontend-mobile/android/app/src/main/java/com/microsoft/excelmobile/utils/: Extensions.kt
src/frontend-mobile/android/app/src/main/java/com/microsoft/excelmobile/views/: CellView.kt  FormulaBarView.kt
src/frontend-mobile/android/app/src/main/res/layout/: activity_main.xml  activity_workbook.xml  fragment_cell_editor.xml  fragment_chart.xml  fragment_worksheet.xml
src/frontend-mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/frontend-web/: .eslintrc.js  .prettierrc  README.md  package.json  tsconfig.json  webpack.config.js
src/localization/: index.ts
src/security/: README.md  SecurityConfig.json  SecurityManager.cs
src/testing/: README.md  jest.config.js  package.json  setup.ts  tsconfig.json
(+446 files in other folders)
