<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExcelDesktop.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <!-- User interface preferences -->
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>

    <!-- Default file locations -->
    <Setting Name="DefaultSaveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">%USERPROFILE%\Documents</Value>
    </Setting>

    <!-- Auto-save interval -->
    <Setting Name="AutoSaveInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>

    <!-- Recent files list -->
    <Setting Name="RecentFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>

    <!-- User-specific application behavior toggles -->
    <Setting Name="EnableAutoCalculation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFormulas" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>

    <!-- Performance-related settings -->
    <Setting Name="MaxMemoryUsageMB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>

    <!-- Default chart formatting options -->
    <Setting Name="DefaultChartType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Column</Value>
    </Setting>
    <Setting Name="DefaultChartColorScheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">ColorfulPalette1</Value>
    </Setting>

    <!-- Default cell formatting options -->
    <Setting Name="DefaultFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Calibri</Value>
    </Setting>
    <Setting Name="DefaultFontSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>

    <!-- Application-scoped settings -->
    <Setting Name="MaxRowCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576</Value>
    </Setting>
    <Setting Name="MaxColumnCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16384</Value>
    </Setting>
    <Setting Name="ApplicationVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>