// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Ensure consistent gradle wrapper version across the project
wrapper {
    gradleVersion = '7.0.2'
    distributionType = Wrapper.DistributionType.ALL
}

// Define global properties for the project
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.3.0'
    coreKtxVersion = '1.5.0'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.1'
    roomVersion = '2.3.0'
    coroutinesVersion = '1.5.0'
    retrofitVersion = '2.9.0'
    glideVersion = '4.12.0'
    
    // Testing dependencies
    junitVersion = '4.13.2'
    espressoVersion = '3.3.0'
    androidxTestExtVersion = '1.1.2'
}

// Configure Java compatibility
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
            "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
}

// Enable Kotlin support for all modules
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name) ||
            "com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.kotlinOptions {
                jvmTarget = "1.8"
            }
        }
    }
}