<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <navigationController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfq-7O-0gf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jfg-TY-3Xm" kind="relationship" relationship="rootViewController" id="Lfb-gH-cPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="88"/>
        </scene>
        <!--Workbook View Controller-->
        <scene sceneID="8fJ-dh-gYc">
            <objects>
                <viewController id="Jfg-TY-3Xm" customClass="WorkbookViewController" customModule="ExcelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS3-5X-Ku7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-Yt-cPq">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fgH-Yt-cPq" secondAttribute="bottom" id="7gf-h6-bXc"/>
                            <constraint firstItem="fgH-Yt-cPq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Fgq-hb-X3T"/>
                            <constraint firstItem="fgH-Yt-cPq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Jfg-Yt-3Xm"/>
                            <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fgH-Yt-cPq" secondAttribute="trailing" id="cPq-fgH-Yt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Xm-Jfg-TY"/>
                    <connections>
                        <outlet property="tableView" destination="fgH-Yt-cPq" id="Ku7-QS3-5X"/>
                        <segue destination="gYc-8fJ-dh" kind="show" identifier="ShowWorksheet" id="X3m-Jfg-TY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X-Ku7-QS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="88"/>
        </scene>
        <!--Worksheet View Controller-->
        <scene sceneID="dh-gYc-8fJ">
            <objects>
                <viewController id="gYc-8fJ-dh" customClass="WorksheetViewController" customModule="ExcelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdh-gYc-8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-c8f-Jd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgY-c8f-Jd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h-gYc-8fJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YgY-c8f-Jd" firstAttribute="top" secondItem="h-gYc-8fJ" secondAttribute="top" id="c8f-Jdh-gY"/>
                            <constraint firstItem="h-gYc-8fJ" firstAttribute="bottom" secondItem="YgY-c8f-Jd" secondAttribute="bottom" id="gYc-8fJ-dh"/>
                            <constraint firstItem="YgY-c8f-Jd" firstAttribute="leading" secondItem="h-gYc-8fJ" secondAttribute="leading" id="Jdh-gYc-8f"/>
                            <constraint firstItem="h-gYc-8fJ" firstAttribute="trailing" secondItem="YgY-c8f-Jd" secondAttribute="trailing" id="fJd-hgY-c8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgY-c8f-Jd"/>
                    <connections>
                        <outlet property="collectionView" destination="YgY-c8f-Jd" id="8fJ-dhg-Yc"/>
                        <segue destination="Yc8-fJd-hg" kind="presentation" identifier="ShowCellEditor" id="c8f-Jdh-gY"/>
                        <segue destination="fJd-hgY-c8" kind="show" identifier="ShowChart" id="Jdh-gYc-8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-8fJ-dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="88"/>
        </scene>
        <!--Cell Editor View Controller-->
        <scene sceneID="c8f-Jdh-gY">
            <objects>
                <viewController id="Yc8-fJd-hg" customClass="CellEditorViewController" customModule="ExcelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdh-gYc-8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hgY-c8f-Jd">
                                <rect key="frame" x="20" y="20" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJd-hgY-c8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fJd-hgY-c8" firstAttribute="trailing" secondItem="hgY-c8f-Jd" secondAttribute="trailing" constant="20" id="Yc8-fJd-hg"/>
                            <constraint firstItem="hgY-c8f-Jd" firstAttribute="top" secondItem="fJd-hgY-c8" secondAttribute="top" constant="20" id="c8f-Jdh-gY"/>
                            <constraint firstItem="fJd-hgY-c8" firstAttribute="bottom" secondItem="hgY-c8f-Jd" secondAttribute="bottom" constant="20" id="gYc-8fJ-dh"/>
                            <constraint firstItem="hgY-c8f-Jd" firstAttribute="leading" secondItem="fJd-hgY-c8" secondAttribute="leading" constant="20" id="Jdh-gYc-8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="hgY-c8f-Jd" id="fJd-hgY-c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdh-gYc-8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="-204"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="fJd-hgY-c8">
            <objects>
                <viewController id="fJd-hgY-c8" customClass="ChartViewController" customModule="ExcelMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgY-c8f-Jd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-fJd-hg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c8f-Jdh-gY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yc8-fJd-hg" firstAttribute="top" secondItem="c8f-Jdh-gY" secondAttribute="top" id="gYc-8fJ-dh"/>
                            <constraint firstItem="c8f-Jdh-gY" firstAttribute="bottom" secondItem="Yc8-fJd-hg" secondAttribute="bottom" id="Jdh-gYc-8f"/>
                            <constraint firstItem="Yc8-fJd-hg" firstAttribute="leading" secondItem="c8f-Jdh-gY" secondAttribute="leading" id="fJd-hgY-c8"/>
                            <constraint firstItem="c8f-Jdh-gY" firstAttribute="trailing" secondItem="Yc8-fJd-hg" secondAttribute="trailing" id="hgY-c8f-Jd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jdh-gYc-8f"/>
                    <connections>
                        <outlet property="chartView" destination="Yc8-fJd-hg" id="c8f-Jdh-gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJd-hgY-c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="480"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>